# Properties to be used on the development environment

notifications-api.baseUri=
customers-api.baseUri=
orders-api.baseUri=
product-availability-api.baseUri=
payment-process-api.baseUri=
partners-api.baseUri=