#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Aug 25 15:25:09 CEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=config.xml,order-fulfilment-api.xml
domain=default
